# springboot-quartz-distributed

./: README.md  pom.xml
cluster/: pom.xml
cluster/src/main/java/org/example/quartz/cluster/: QuartzCluster.java
cluster/src/main/java/org/example/quartz/cluster/config/: ClusterConfig.java
cluster/src/main/resources/: application-dev.yml
master/: pom.xml
master/src/main/java/org/example/quartz/master/: QuartzMaster.java
master/src/main/java/org/example/quartz/master/config/: QuartzConfig.java  SchedulerRegister.java  SchedulerSyncJob.java
master/src/main/java/org/example/quartz/master/controller/: TestController.java
master/src/main/java/org/example/quartz/master/entity/: Engine.java  EngineGroup.java  Job.java
master/src/main/java/org/example/quartz/master/mapper/: EngineGroupMapper.java  EngineMapper.java  JobMapper.java
master/src/main/resources/: application-dev.yml  application.yml
master/src/main/resources/mappers/: JobMapper.xml
quartz-public/: pom.xml
quartz-public/src/main/java/org/example/quartz/parent/config/: ExceptionHandler.java  QuartzInstanceIdGenerator.java  SwaggerConfig.java
quartz-public/src/main/java/org/example/quartz/parent/entity/: JobInfo.java
quartz-public/src/main/java/org/example/quartz/parent/jobs/: HelloJob.java  JobBlockingQueue.java  JobCustomer.java  JobManager.java  QueueJob.java  QueueJobInfo.java
quartz-public/src/main/java/org/example/quartz/parent/utils/: QuartzUtil.java  SchedulerManager.java  SpringContextHolder.java
